@import './style';
@import './mixins';
.main{
  width: 100%;
  height: calc(~'100% - 7.8%');
  position: relative;
  .sub-container{
    background: #f4f4f4;
    top: 1.6rem;
    width: calc(~'100% - 220px');
    float: right;
    height: 100%;
    &>div{
      width: 100%;
      height: 100%;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      &>.content{
        width: 100%;
        height: calc(~'100% - 120px');
        position: relative;
      }
      .ivu-table-wrapper{
        //height: 100%;
        .ivu-table-body{
          height: calc(~'100% - 41px');
          overflow-x: hidden;
          overflow-y: auto;
        }
      }
    }
  }
  .table-tools-bar{
    .ivu-divider-horizontal{
      margin: 0.2rem 0;
    }
  }
  .panel-content{
    &>div{
      width: 100%;
      height: 100%;
      padding: 0.2rem 0.3rem;
    }
    .content{
      width: 100%;
      height: calc(~'100% - 120px');
      overflow-x: hidden;
      overflow-y: hidden;
      .ivu-table-wrapper{
        width: 100%;
        height: 100%;
        .ivu-table-tip{
          width: 100%;
          height: calc(~'100% - 41px');
          overflow: hidden;
          table{
            height: 100%;
          }
        }
      }
    }
  }
  .primary-btn{
    color: #FFF;
  }
}
.list_course_show_first {
  width: 100% !important;
  background-image: url(https://static.kaochong.com/base/kc-main/static/imgs/bg_course_courseimg_yellow_48842cc.png) !important;
  .course_class {
    width: 500px !important;
    font-size: 24px !important;
    line-height: 32px !important;
    padding-top: 0 !important;
  }
  .course_teacher_name_item {
    background-color: #000 !important;;
    color: #f5d220 !important;;
  }
}

.box_sizing {
  box-sizing: border-box;
}

.sell_status {
  height: 70px;
  padding: 18px 20px;
  display: inline-block;
  width: 100%;
  .course_sell_price {
    margin-bottom: 9px;
  }
  li {
    line-height: 14px;
    color: rgba(0,0,0,.8);
    width: 100%;
    height: 14px;
  }
  .float_left {
    float: left;
  }
  .float_right {
    float: right;
  }
  .font-color-red {
    color: #FF4C4C;
    font-size: 22px;
  }
}
.list_course_show{
  cursor: pointer;
  width: 360px;
  height: 280px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://static.kaochong.com/base/kc-main/static/imgs/bg_course_courseimg_085bbd1.png);
  .course_show_img {
    padding: 40px 0 0 20px;
    z-index: 2;
    position: relative;
    height: 210px;
    overflow: hidden;
    .course_item_left {
      position: relative;
      z-index: 3;
      .course_class {
        color: #000;
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 12px;
        width: 170px;
        padding-top: 14px;
      }
      .course_introduction {
        width: 516px;
        line-height: 20px;
        color: #000;
        opacity: .8;
        text-align: justify;
        margin-bottom: 12px;
      }
      .course_teacher_name {
        margin-bottom: 14px;
        .course_teacher_name_item {
          padding: 0 6px;
          height: 18px;
          line-height: 18px;
          border-radius: 9px 9px 0;
          background-color: #f5d220;
          color: #000;
          display: inline-block;
          margin-right: 2px;
        }
      }
      .course_time {
        color: #000;
        font-size: 14px;
        line-height: 14px;
        .schooltime {
          margin-right: 2px;
        }
        .period {
          color: #00a51f;
        }
      }
    }
    .course_item_img{
      width: 210px;
      height: 210px;
      position: absolute;
      top: 0;
      right: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      transition: all ease .3s;
      -webkit-transition: all ease .3s;
      background-image:url(https://cdn.bos.kaochong.com/web/47-8476183758860540188.png);
    }
  }
}

.detail_intro_pc {
  .rmb {
    font-size: 18px;
    font-weight: 100;
  }
  .detail_title_hd {
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 24px;
  }
  .detail_time_hd {
    margin-bottom: 6px;
    line-height: 14px;
  }
  .detail_limit_hd {
    margin-bottom: 19px;
    line-height: 14px;
  }
  .detail_price {
    font-size: 30px;
    font-weight: 700;
    margin-right: 10px;
  }
  .detail_price_normal {
    font-size: 14px;
    color: #999;
  }
  .detail_btn_hd {
    margin-bottom: 10px;
  }
  .detail_btn_hd a {
    overflow: hidden;
  }
}

.font_price {
  color: #f44839;
}
.font_mid_grey {
  color: #999;
}
.cd_red_font {
  color: #f44839;
}
// 详情按钮颜色
.btn_normal_orange {
  background-color: #f3493a;
  color: #fff;
  font-size: 14px;
}
.btn_normal_yellow {
  background-color: #ff9c00;
  color: #fff;
  margin-right: 20px;
  font-size: 14px;
}
// 按钮样式
.btn_common {
  display: inline-block;
  font-size: 16px;
  font-family: "microsoft yahei";
  width: 130px;
  height: 40px;
  padding: 8px 0;
  text-align: center;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  transition: all 100ms linear;
  -moz-transition: all 100ms linear;
  -webkit-transition: all 100ms linear;
  -o-transition: all 100ms linear;
  margin-right: 20px;
}
em {
  font-style: normal;
}
.detail_intro_pc-content-card{
  .ivu-tabs-nav-container{
    height: 70px !important;
    .ivu-tabs-nav-wrap{
      height: 100% !important;
    }
    .ivu-tabs-nav-scroll{
      height: 100%;
      background: #f7f7f8;
      .ivu-tabs-nav{
        height: 100% !important;
      }
    }
  }
  .ivu-tabs-tab{
    padding: 25px 72px 4px !important;
    border-left: none !important;
    border-right: none !important;
    margin-right: 0 !important;
    border-radius: 0 !important;
    height: 100% !important;
  }
  .ivu-tabs-tab-active{
    color: #000 !important;
    border-top: 2px solid #898888 !important;
  }
  .ivu-tabs-tab-focused{
    border-color: #898888 !important;
  }
}
.demo-drawer-footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}
