/**
 * @description:  混合css文件
 * @author: xx
 * @date: 2018-09-01 15:11:57
 */

.ellipsis () {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.full-screen () {
  width: 100%;
  height: 100%;
}
.flex-center () {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-font () {
  font-family: "custom-font";
  src: url("~styles/iconfont/iconfont.woff");
}
.box-shadow () {
  box-shadow: 4px 5px 20px 0px #CCC;
}
.un-select () {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flex () {
  display: flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
}
